{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=StoreOnlineG02.App;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True",
        "IdentityConnection": "Server=.;Database=StoreOnlineIdentityG02.App;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True",
        "Redis": "localhost"
    },
  "BaseUrl": "https://localhost:7109/",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "STRONGAUTHENTICATIONSECURITYKEYSTRONGAUTHENTICATIONSECURITYKEY",
        "Issuer": "https://localhost:7109/",
        "Audience": "MyStoreApp",
        "DurationInDays": "2"
    },
    "Stripe": {
        "PublishableKey": "pk_test_51QCmzjAM7fBH9KdDhTsVeL1NbtMULXyL9MDtS6dVWpSViVihDnCNoFpRLLpjCl6d69ryDwXj9h3UBd6yoQUishKZ00ssHJOWj9",
        "SecretKey": "sk_test_51QCmzjAM7fBH9KdDDuWSLNeIj8FffARq7GIitofxkrNZLnPloM30nPpIbeuMv6e3JhDABYgNqFyQKoE66Ej99Koo00DYhrlj13"
    },
  "AllowedHosts": "*"
}
